[Robot0]
CHIP_A=0
CHIP_B=1
CHIP_C=0
CHIP_MAX=127
CHIP_MIN=15
FLAT_A=0
FLAT_B=1
FLAT_C=0
FLAT_MAX=70
FLAT_MIN=15

[Robot1]
CHIP_A=0.0370483
CHIP_B=0.0129745
CHIP_C=26.8551
CHIP_MAX=70
CHIP_MIN=15
FLAT_A=513.343
FLAT_B=0.527143
FLAT_C=11.3443
FLAT_MAX=70
FLAT_MIN=15

[Robot2]
CHIP_A=0.229652
CHIP_B=-3.29346
CHIP_C=32.9601
CHIP_MAX=70
CHIP_MIN=15
FLAT_A=2074.3
FLAT_B=-0.948998
FLAT_C=32.5077
FLAT_MAX=70
FLAT_MIN=15

[Robot3]
CHIP_A=0.229652
CHIP_B=-3.29346
CHIP_C=32.9601
CHIP_MAX=70
CHIP_MIN=15
FLAT_A=1588.33
FLAT_B=-0.426466
FLAT_C=21.544
FLAT_MAX=70
FLAT_MIN=15

[Robot4]
CHIP_A=0.229652
CHIP_B=-3.29346
CHIP_C=32.9601
CHIP_MAX=70
CHIP_MIN=15
FLAT_A=2001.34
FLAT_B=-0.829858
FLAT_C=29.8557
FLAT_MAX=70
FLAT_MIN=15

[Robot5]
CHIP_A=0.229652
CHIP_B=-3.29346
CHIP_C=32.9601
CHIP_MAX=70
CHIP_MIN=15
FLAT_A=1637.61
FLAT_B=-0.426484
FLAT_C=21.5299
FLAT_MAX=70
FLAT_MIN=15
